COLUMN TABLE "aa.forecast.db.data::CashFlows_extrapredictors" (
    "signal_time"               DATE CS_DAYDATE NOT NULL,
    "WorkingDaysIndices"        INTEGER CS_INT,
    "ReverseWorkingDaysIndices" INTEGER CS_INT,
    "MondayMonthInd"            INTEGER CS_INT,
    "TuesdayMonthInd"           INTEGER CS_INT,
    "WednesdayMonthInd"         INTEGER CS_INT,
    "ThursdayMonthInd"          INTEGER CS_INT,
    "FridayMonthInd"            INTEGER CS_INT,
    "BeforeLastMonday"          INTEGER CS_INT,
    "LastMonday"                INTEGER CS_INT,
    "BeforeLastTuesday"         INTEGER CS_INT,
    "LastTuesday"               INTEGER CS_INT,
    "BeforeLastWednesday"       INTEGER CS_INT,
    "LastWednesday"             INTEGER CS_INT,
    "BeforeLastThursday"        INTEGER CS_INT,
    "LastThursday"              INTEGER CS_INT,
    "BeforeLastFriday"          INTEGER CS_INT,
    "LastFriday"                INTEGER CS_INT,
    "Last5WDaysInd"             INTEGER CS_INT,
    "Last5WDays"                INTEGER CS_INT,
    "Last4WDaysInd"             INTEGER CS_INT,
    "Last4WDays"                INTEGER CS_INT,
    "LastWMonth"                INTEGER CS_INT,
    "BeforeLastWMonth"          INTEGER CS_INT,
    "signal_value"              DOUBLE CS_DOUBLE,
    PRIMARY KEY (
        "signal_time"
    )
);
